[gd_scene load_steps=6 format=3 uid="uid://dihu630xaj28v"]

[ext_resource type="Script" uid="uid://222suqcvqoye" path="res://ui/fight/fight.gd" id="1_ofa5b"]
[ext_resource type="PackedScene" uid="uid://ci348ue1cl55n" path="res://ui/fight/fight_people/fight_people.tscn" id="1_rm8j5"]
[ext_resource type="PackedScene" uid="uid://crqanvgxmiuay" path="res://ui/fight/fight_skill/fight_skill_tips.tscn" id="2_atot8"]
[ext_resource type="PackedScene" uid="uid://dmj64ybr5132q" path="res://ui/fight/gas.tscn" id="3_vaemo"]
[ext_resource type="PackedScene" uid="uid://bu47fybex8bo0" path="res://ui/fight/fight_skill/SkillList.tscn" id="3_xdhw2"]

[node name="Fight" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 1280.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ofa5b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="tips" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BattleLog" type="TextEdit" parent="VBoxContainer/tips"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "战斗开始..."
editable = false

[node name="FightSkillTips" parent="VBoxContainer/tips" instance=ExtResource("2_atot8")]
visible = false
layout_mode = 2

[node name="GasList" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer" parent="VBoxContainer/GasList" instance=ExtResource("3_vaemo")]
layout_mode = 0

[node name="Enemy" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="PanelContainer" parent="VBoxContainer/Enemy" instance=ExtResource("1_rm8j5")]
layout_mode = 2

[node name="空" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="player" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="PanelContainer" parent="VBoxContainer/player" instance=ExtResource("1_rm8j5")]
layout_mode = 2

[node name="SkillList" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="SkillList" parent="VBoxContainer/SkillList" instance=ExtResource("3_xdhw2")]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EndRound" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "结束回合"

[connection signal="pressed" from="VBoxContainer/GridContainer/EndRound" to="." method="_on_end_round_pressed"]
