[gd_scene load_steps=2 format=3 uid="uid://dmj64ybr5132q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atot8"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_atot8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "adfa"
