[gd_scene load_steps=2 format=3 uid="uid://dv141y5j6p5yf"]

[ext_resource type="Script" uid="uid://bkdgawrpful4k" path="res://ui/setting/屏幕缩放.gd" id="1_memdt"]

[node name="屏幕缩放" type="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
offset_right = 86.0
offset_bottom = 31.0
script = ExtResource("1_memdt")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
text = "x1"

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 3.0
step = 0.5
value = 1.0

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 3.0
step = 0.5
value = 1.0
alignment = 1
prefix = "x"

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_h_slider_value_changed"]
