[gd_scene load_steps=25 format=3 uid="uid://d2jfxnnooybkl"]

[ext_resource type="Script" uid="uid://bm4gy16788c7q" path="res://ui/fight/fight_skill/fight_skill.gd" id="1_14mik"]
[ext_resource type="Material" uid="uid://doelw0ttud3g" path="res://ui/common_ui/溶解特性/DissolvedUi.tres" id="1_vh8am"]
[ext_resource type="Texture2D" uid="uid://pfgfaaqlo4tx" path="res://resource/guangquan/guangquan1_1.png" id="3_80orw"]
[ext_resource type="Texture2D" uid="uid://du6siajl510bj" path="res://resource/guangquan/guangquan1_2.png" id="4_3iwmv"]
[ext_resource type="Texture2D" uid="uid://buaty11it5aqd" path="res://resource/guangquan/guangquan1_3.png" id="5_w5sok"]
[ext_resource type="Texture2D" uid="uid://6ji5yk70tk74" path="res://resource/guangquan/guangquan1_4.png" id="6_d8j0l"]
[ext_resource type="Texture2D" uid="uid://ddmtwoob4x2ub" path="res://resource/guangquan/guangquan1_5.png" id="7_s7hq8"]
[ext_resource type="Texture2D" uid="uid://dyy2ns7klf225" path="res://resource/guangquan/guangquan1_6.png" id="8_qxc4a"]
[ext_resource type="Texture2D" uid="uid://k1a5wmqyh1m7" path="res://resource/guangquan/guangquan1_7.png" id="9_8kdxd"]
[ext_resource type="Texture2D" uid="uid://duw0e3v3l2da5" path="res://resource/guangquan/guangquan1_8.png" id="10_k1034"]
[ext_resource type="Texture2D" uid="uid://diru1h1sjdlre" path="res://resource/guangquan/guangquan1_9.png" id="11_s55t5"]
[ext_resource type="Texture2D" uid="uid://l5e7m6xcrhc" path="res://resource/guangquan/guangquan1_10.png" id="12_bjmpw"]
[ext_resource type="Texture2D" uid="uid://cua8nr70a7ihj" path="res://resource/guangquan/guangquan1_11.png" id="13_2k1xv"]
[ext_resource type="Texture2D" uid="uid://bulcje8fhp60g" path="res://resource/guangquan/guangquan1_12.png" id="14_7k4ci"]
[ext_resource type="Texture2D" uid="uid://bhx67qs3rnh3s" path="res://resource/guangquan/guangquan1_13.png" id="15_2e27i"]
[ext_resource type="Texture2D" uid="uid://dnevtqdqcfpko" path="res://resource/guangquan/guangquan1_14.png" id="16_b74h2"]
[ext_resource type="Texture2D" uid="uid://xctpvndxwb1p" path="res://resource/guangquan/guangquan1_15.png" id="17_bncwv"]
[ext_resource type="Texture2D" uid="uid://d05cj3pxk6hsk" path="res://resource/guangquan/guangquan1_16.png" id="18_lhqew"]
[ext_resource type="Texture2D" uid="uid://dj2wgf7b77xjd" path="res://resource/guangquan/guangquan1_17.png" id="19_jbpgg"]
[ext_resource type="Texture2D" uid="uid://bb83plfwf0sm6" path="res://resource/guangquan/guangquan1_18.png" id="20_1ofte"]
[ext_resource type="Texture2D" uid="uid://d2ae451l4vy3d" path="res://resource/guangquan/guangquan1_19.png" id="21_k5lj1"]
[ext_resource type="Texture2D" uid="uid://ct0lbiw4pi48a" path="res://resource/guangquan/guangquan1_20.png" id="22_2jpvt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qijln"]
bg_color = Color(0.262932, 0.262932, 0.262932, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_j50c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_80orw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3iwmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_w5sok")
}, {
"duration": 1.0,
"texture": ExtResource("6_d8j0l")
}, {
"duration": 1.0,
"texture": ExtResource("7_s7hq8")
}, {
"duration": 1.0,
"texture": ExtResource("8_qxc4a")
}, {
"duration": 1.0,
"texture": ExtResource("9_8kdxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_k1034")
}, {
"duration": 1.0,
"texture": ExtResource("11_s55t5")
}, {
"duration": 1.0,
"texture": ExtResource("12_bjmpw")
}, {
"duration": 1.0,
"texture": ExtResource("13_2k1xv")
}, {
"duration": 1.0,
"texture": ExtResource("14_7k4ci")
}, {
"duration": 1.0,
"texture": ExtResource("15_2e27i")
}, {
"duration": 1.0,
"texture": ExtResource("16_b74h2")
}, {
"duration": 1.0,
"texture": ExtResource("17_bncwv")
}, {
"duration": 1.0,
"texture": ExtResource("18_lhqew")
}, {
"duration": 1.0,
"texture": ExtResource("19_jbpgg")
}, {
"duration": 1.0,
"texture": ExtResource("20_1ofte")
}, {
"duration": 1.0,
"texture": ExtResource("21_k5lj1")
}, {
"duration": 1.0,
"texture": ExtResource("22_2jpvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FightSkill" type="SubViewportContainer"]
material = ExtResource("1_vh8am")
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_14mik")
metadata/_custom_type_script = "uid://dwojkv2qf270"

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(170, 200)
render_target_update_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
custom_minimum_size = Vector2(170, 200)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qijln")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "测试一下"
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "描述"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport/PanelContainer/HBoxContainer/VBoxContainer"]
visible = false
position = Vector2(80, 99.5)
scale = Vector2(1.2046, 1.59336)
sprite_frames = SubResource("SpriteFrames_j50c1")
autoplay = "default"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
