[gd_scene load_steps=3 format=3 uid="uid://bu47fybex8bo0"]

[ext_resource type="Script" uid="uid://b5dl38aqm6yl4" path="res://ui/fight/fight_skill/skill_list.gd" id="1_63ou7"]
[ext_resource type="PackedScene" uid="uid://d2jfxnnooybkl" path="res://ui/fight/fight_skill/FightSkill.tscn" id="2_63ou7"]

[node name="SkillList" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_63ou7")

[node name="FightSkill" parent="." instance=ExtResource("2_63ou7")]
layout_mode = 0
