[gd_scene load_steps=12 format=3 uid="uid://ub2ly3sjgevj"]

[ext_resource type="Shader" uid="uid://cvihyp6wb3ibd" path="res://ui/common_ui/特效/火焰/Fire.tres" id="1_r4fcd"]
[ext_resource type="Texture2D" uid="uid://cl5x674voi7id" path="res://ui/common_ui/特效/火焰/fire_noise.png" id="2_v23bd"]
[ext_resource type="Texture2D" uid="uid://bstap4udr0o1u" path="res://ui/common_ui/特效/火焰/PixPin_2025-05-17_23-19-51.png" id="3_sg3c3"]

[sub_resource type="Gradient" id="Gradient_sg3c3"]
offsets = PackedFloat32Array(0, 0.421277, 0.582979, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.764706, 0.305882, 0.0784314, 0.639216, 0.678431, 0.478431, 0.105882, 0.611765, 1, 0.811765, 0.184314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34nk2"]
gradient = SubResource("Gradient_sg3c3")

[sub_resource type="Gradient" id="Gradient_34nk2"]
offsets = PackedFloat32Array(0.220588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8dbgd"]
gradient = SubResource("Gradient_34nk2")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_v23bd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg3c3"]
gradient = SubResource("Gradient_v23bd")
fill_from = Vector2(0.537879, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v23bd"]
shader = ExtResource("1_r4fcd")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Spedd = Vector2(0, 1)
shader_parameter/Base = ExtResource("2_v23bd")
shader_parameter/SimplePort = SubResource("GradientTexture2D_sg3c3")
shader_parameter/Shap = ExtResource("3_sg3c3")
shader_parameter/Shap2 = SubResource("GradientTexture2D_8dbgd")
shader_parameter/Color = SubResource("GradientTexture1D_34nk2")

[sub_resource type="CanvasTexture" id="CanvasTexture_jop7a"]

[node name="Fire" type="Sprite2D"]
material = SubResource("ShaderMaterial_v23bd")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_jop7a")
