[gd_scene load_steps=12 format=3 uid="uid://ub2ly3sjgevj"]

[ext_resource type="Shader" uid="uid://cvihyp6wb3ibd" path="res://ui/common_ui/特效/火焰/Fire.tres" id="1_r4fcd"]
[ext_resource type="Texture2D" uid="uid://cl5x674voi7id" path="res://ui/common_ui/特效/火焰/fire_noise.png" id="2_v23bd"]
[ext_resource type="Texture2D" uid="uid://kqlk4ly8f60q" path="res://ui/common_ui/特效/火焰/光照效果2.png" id="3_34nk2"]
[ext_resource type="Texture2D" uid="uid://cx0rshcbpl8dl" path="res://ui/common_ui/特效/火焰/空白.png" id="4_8dbgd"]

[sub_resource type="Gradient" id="Gradient_sg3c3"]
offsets = PackedFloat32Array(0, 0.421277, 0.582979, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.764706, 0.305882, 1, 0.639216, 0.670588, 0, 1, 0.592157, 0.72549, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34nk2"]
gradient = SubResource("Gradient_sg3c3")

[sub_resource type="Gradient" id="Gradient_34nk2"]
offsets = PackedFloat32Array(0.220588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8dbgd"]
gradient = SubResource("Gradient_34nk2")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_v23bd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg3c3"]
gradient = SubResource("Gradient_v23bd")
fill_from = Vector2(0.537879, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v23bd"]
shader = ExtResource("1_r4fcd")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Spedd = Vector2(0, 1)
shader_parameter/Base = ExtResource("2_v23bd")
shader_parameter/SimplePort = SubResource("GradientTexture2D_sg3c3")
shader_parameter/Shap = ExtResource("3_34nk2")
shader_parameter/Shap2 = SubResource("GradientTexture2D_8dbgd")
shader_parameter/Color = SubResource("GradientTexture1D_34nk2")

[node name="Fire" type="Sprite2D"]
material = SubResource("ShaderMaterial_v23bd")
texture = ExtResource("4_8dbgd")
